// =====================================================
// 1. DISCOVERY: Tìm các Pod đang chạy trong Kind
// =====================================================
discovery.kubernetes "all_pods" {
  role = "pod"
}

// =====================================================
// 2. METRICS: Thu thập và đẩy về Mimir
// =====================================================
prometheus.scrape "metrics_collector" {
  targets    = discovery.kubernetes.all_pods.targets
  forward_to = [prometheus.relabel.metrics_filter.receiver]
}

prometheus.relabel "metrics_filter" {
  forward_to = [prometheus.remote_write.mimir_endpoint.receiver]
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
}

prometheus.remote_write "mimir_endpoint" {
  endpoint {
    url = "http://mimir-standalone:8080/api/v1/push"
    headers = { "X-Scope-OrgID" = "anonymous" }
  }
}

// =====================================================
// 3. LOGS: Gắn nhãn chuẩn trước khi đẩy về Loki
// =====================================================
loki.source.kubernetes "logs_collector" {
  targets    = discovery.kubernetes.all_pods.targets
  forward_to = [loki.relabel.pod_logs.receiver]
}

// KHỐI QUAN TRỌNG: Giúp bạn lọc log theo Pod, Container, Namespace trên Grafana
loki.relabel "pod_logs" {
  forward_to = [loki.write.loki_endpoint.receiver]

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    target_label  = "node_name"
  }
}

loki.write "loki_endpoint" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// =====================================================
// 4. TRACES: Nhận dữ liệu OTLP đẩy về Tempo
// =====================================================
otelcol.receiver.otlp "otlp_receiver" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }
  output {
    traces = [otelcol.exporter.otlp.tempo_endpoint.input]
  }
}

otelcol.exporter.otlp "tempo_endpoint" {
  client {
    endpoint = "tempo:4317"
    tls { insecure = true }
  }
}