// =====================================================
// 1. DISCOVERY: Tự động tìm kiếm các Pod trong Cluster
// =====================================================
discovery.kubernetes "all_pods" {
  role = "pod"
}

// =====================================================
// 2. METRICS (Mimir): Thu thập và đẩy Metric
// =====================================================
prometheus.scrape "metrics_collector" {
  targets    = discovery.kubernetes.all_pods.targets
  forward_to = [prometheus.relabel.metrics_filter.receiver]
}

prometheus.relabel "metrics_filter" {
  forward_to = [prometheus.remote_write.mimir_endpoint.receiver]
  
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
  // Thêm nhãn service_name để khớp với Logs và Traces
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "service_name"
  }
}

prometheus.remote_write "mimir_endpoint" {
  endpoint {
    url = "http://mimir-standalone:8080/api/v1/push"
    headers = { "X-Scope-OrgID" = "anonymous" }
  }
}

// =====================================================
// 3. LOGS (Loki): Thu thập, bóc tách TraceID và đẩy Log
// =====================================================
loki.source.kubernetes "logs_collector" {
  targets    = discovery.kubernetes.all_pods.targets
  forward_to = [loki.relabel.pod_logs.receiver]
}

loki.relabel "pod_logs" {
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "service_name"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }
  forward_to = [loki.process.extract_metadata.receiver]
}

loki.process "extract_metadata" {
  forward_to = [loki.write.loki_endpoint.receiver]

  // Bóc tách trace_id và duration từ nội dung log (dạng logfmt)
  stage.logfmt {
    mapping = {
      "trace_id" = "",
      "duration" = "",
      "level"    = "",
    }
  }

  // Gán level từ nội dung log vào metadata của Loki để hiển thị màu sắc
  stage.labels {
    values = {
      "level" = "level",
    }
  }
}

loki.write "loki_endpoint" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// =====================================================
// 4. TRACES (Tempo): Nhận dữ liệu OTLP từ App
// =====================================================
otelcol.receiver.otlp "otlp_receiver" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }
  output {
    traces = [otelcol.exporter.otlp.tempo_endpoint.input]
  }
}

otelcol.exporter.otlp "tempo_endpoint" {
  client {
    endpoint = "tempo:4317"
    tls { insecure = true }
  }
}