// ======================================================
// GLOBAL
// ======================================================
logging {
  level  = "info"
  format = "logfmt"
}

// ======================================================
// DISCOVERY KUBERNETES
// ======================================================
discovery.kubernetes "pods" {
  role = "pod"
}

// ======================================================
// METRICS → MIMIR (PROMETHEUS PATH)
// ======================================================
prometheus.scrape "kubernetes_pods" {
  targets = discovery.kubernetes.pods.targets

  forward_to = [
    prometheus.remote_write.mimir.receiver,
  ]
}

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir-gateway/api/v1/push"
  }
}

// ======================================================
// LOGS → LOKI
// ======================================================
loki.source.kubernetes "pods" {
  targets    = discovery.kubernetes.pods.targets
  forward_to = [loki.process.k8s.receiver]
}

loki.process "k8s" {
  stage.labels {
    values = {
      cluster = "k8s-lab",
    }
  }

  stage.labels {
    values = {
      namespace = "kubernetes_namespace_name",
      pod       = "kubernetes_pod_name",
      container = "kubernetes_container_name",
    }
  }

  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ======================================================
// TRACES → TEMPO (OTELCOL PIPELINE – ĐÚNG CHUẨN)
// ======================================================
otelcol.receiver.otlp "otlp" {
  grpc {}
  http {}
}

otelcol.processor.batch "batch" {}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

otelcol.pipeline "traces" {
  receivers  = [otelcol.receiver.otlp.otlp]
  processors = [otelcol.processor.batch.batch]
  exporters  = [otelcol.exporter.otlp.tempo]
}
