// ======================================================
// GLOBAL
// ======================================================
logging {
  level  = "info"
  format = "logfmt"
}

// ======================================================
// KUBERNETES DISCOVERY
// ======================================================
discovery.kubernetes "pods" {
  role = "pod"
}

// ======================================================
// LOGS → LOKI
// ======================================================
loki.source.kubernetes "pods" {
  targets    = discovery.kubernetes.pods.targets
  forward_to = [loki.process.k8s.receiver]
}

loki.process "k8s" {
  stage.labels {
    values = {
      cluster = "k8s-lab",
    }
  }

  stage.labels {
    values = {
      namespace = "kubernetes_namespace_name",
      pod       = "kubernetes_pod_name",
      container = "kubernetes_container_name",
    }
  }

  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ======================================================
// TRACES → TEMPO (OTEL-COMPAT, CÁCH ĐÚNG)
// ======================================================
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

otelcol.receiver.otlp "otlp" {
  grpc {}
  http {}

  forward_to = [
    otelcol.exporter.otlp.tempo.receiver,
  ]
}
