// --- 1. DISCOVERY: Tự động tìm tất cả Pod trong Cluster ---
discovery.kubernetes "all_pods" {
  role = "pod"
}

// --- 2. METRICS (Đẩy về Mimir) ---
prometheus.scrape "metrics_collector" {
  targets    = discovery.kubernetes.all_pods.targets
  forward_to = [prometheus.remote_write.mimir_endpoint.receiver]
}

prometheus.remote_write "mimir_endpoint" {
  endpoint {
    url = "http://mimir-standalone:8080/api/v1/push"
    headers = { "X-Scope-OrgID" = "anonymous" }
  }
}

// --- 3. LOGS (Đẩy về Loki) ---
loki.source.kubernetes "logs_collector" {
  targets    = discovery.kubernetes.all_pods.targets
  forward_to = [loki.write.loki_endpoint.receiver]
}

loki.write "loki_endpoint" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// --- 4. TRACES (Nhận OTLP và đẩy về Tempo) ---
otelcol.receiver.otlp "otlp_receiver" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }
  output {
    traces = [otelcol.exporter.otlp.tempo_endpoint.input]
  }
}

otelcol.exporter.otlp "tempo_endpoint" {
  client {
    endpoint = "tempo:4317"
    tls { insecure = true }
  }
}