// ======================================================
// OTLP RECEIVER (Logs / Metrics / Traces)
// ======================================================
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
}

// ======================================================
// LOKI – KUBERNETES LOGS
// ======================================================
loki.source.kubernetes "k8s" {
  forward_to = [loki.process.k8s.receiver]
}

loki.process "k8s" {
  receiver {
    forward_to = [loki.write.loki.receiver]
  }

  stage.static_labels {
    values = {
      cluster = "k8s-lab",
    }
  }

  stage.labels {
    values = {
      namespace = "kubernetes_namespace_name",
      pod       = "kubernetes_pod_name",
      container = "kubernetes_container_name",
    }
  }
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ======================================================
// OTEL PROCESSORS
// ======================================================
otelcol.processor.batch "default" {}

// ======================================================
// EXPORTERS
// ======================================================

// ---- Metrics → Mimir
otelcol.exporter.prometheusremotewrite "mimir" {
  endpoint = "http://mimir-gateway/api/v1/push"
}

// ---- Traces → Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// ---- OTLP Logs → Loki
otelcol.exporter.loki "loki_otlp" {
  endpoint = "http://loki:3100/loki/api/v1/push"
}

// ======================================================
// OTEL SERVICE (ONLY ONE – BẮT BUỘC)
// ======================================================
otelcol.service "default" {
  pipelines {
    metrics {
      receivers  = [otelcol.receiver.otlp.default]
      processors = [otelcol.processor.batch.default]
      exporters  = [otelcol.exporter.prometheusremotewrite.mimir]
    }

    traces {
      receivers  = [otelcol.receiver.otlp.default]
      processors = [otelcol.processor.batch.default]
      exporters  = [otelcol.exporter.otlp.tempo]
    }

    logs {
      receivers  = [otelcol.receiver.otlp.default]
      exporters  = [otelcol.exporter.loki.loki_otlp]
    }
  }
}
